# graphql-moonhighway-nodes-starter

./: pom.xml
src/main/java/edu/vdt/graphql/model/: Status.java  Trail.java  TrailStatus.java
src/main/java/edu/vdt/graphql/mutation/: TrailStatusMutation.java
src/main/java/edu/vdt/graphql/query/: AllTrails.java
src/main/java/edu/vdt/graphql/starter/: Main.java
